<!DOCTYPE html>
<html>
<head>
<style>
html,body{
	background-color:black;
	width: 100%; height: 100%;
	margin: 0;
}

#sun{
	background-color: yellow;
	width: 100px;
	height: 100px;
	border-radius: 50%;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -50px;
	margin-left: -50px;
}

#earth{
	background-color: blue;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -10px;
	margin-left: -10px;
	transform-origin: 60px 0px;
	animation:orbit 1s linear infinite;
}

@keyframes orbit{
	100%{
		transform: rotate(360deg);
	}
}
</style>
</head>
<body>
<div id="sun">
	<div id="earth"></div>
</div>
</body>
</html>