<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="minimum-scale=1.0, maximum-scale=1.0,
	width=device-width, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	
	<title>My Swipable Webpage</title>
<style type="text/css">
html,body{
		width: 100%;
		height:100%;
		margin: 0;
		padding: 0;
		opacity: 1;
    	transition: 2s opacity;
		background-color: #FFFA97
	}


	div{
		box-sizing: border-box;
		float: left;
	}

	.header{
		width: 100%;
		height: 10%;
		font-family: HKLightItalic;
		font-size: 5em;
	}

	.row{
		width: 100%;
		height: 10%;
		font-family: HKLightItalic;
		font-size: 5em;
	}
	.container{
		width: 100%;
		height: 30%;
		font-family: HKLightItalic;
		font-size: 5em;
	}

	.button{
	font-family: hkmedium;
	color: black;
	width: 25vw;
	height: 40%;
	text-align: center;
	border-style: solid;
	border-width: 1px;
	border-color: black;
	font-size: .15em;
	transition: all 0.5s ease;
}

.container{
	width:100%;
	height: 50%;
}

.text{
	overflow: scroll;
	width:50%;
	height: 100%;
	background-color: #FFF7C5;
	font-size: .2em;
	font-family: hklight;
}

.swipe {
  overflow: hidden;
  visibility: hidden;
  position: relative;
}
.swipe-wrap {
  overflow: hidden;
  position: relative;
}
.swipe-wrap > div {
  float:left;
  width:100%;
  min-height: 100%;
  position: relative;
}

@font-face { font-family: HKMedium; src: url('HKGrotesk-Medium.otf'); } 
@font-face { font-family: HKLightItalic; src: url('HKGrotesk-LightItalic.otf'); } 
@font-face { font-family: HKLight; src: url('HKGrotesk-Light.otf'); } 

</style>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body id="swipeBox" ontouchstart="touchStart(event,'swipeBox');" ontouchend="touchEnd(event);" ontouchmove="touchMove(event);" ontouchcancel="touchCancel(event);">
	<div class="header">
		joy
	</div>
	<div class="row">
		<div class="button">definition</div>
		<div class="button">meaning</div>
	</div>
	<div class="container">
		<div class="text">The color yellow relates to acquired knowledge. It is the color which resonates with the left or logic side of the brain stimulating our mental faculties and creating mental agility and perception.

Being the lightest hue of the spectrum, the color psychology of yellow is uplifting and illuminating, offering hope, happiness, cheerfulness and fun.

In the meaning of colors, yellow inspires original thought and inquisitiveness.

Yellow is creative from a mental aspect, the color of new ideas, helping us to find new ways of doing things. It is the practical thinker, not the dreamer.

</div>
	</div>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
	<script type="text/javascript">

		var fingerCount = 0;
		var startX = 0;

		var triggerElementID = null; // this variable is used to identity the triggering element
            var fingerCount = 0;
            var startX = 0;
            var startY = 0;
            var curX = 0;
            var curY = 0;
            var deltaX = 0;
            var deltaY = 0;
            var horzDiff = 0;
            var vertDiff = 0;
            var minLength = 72; // the shortest distance the user may swipe
            var swipeLength = 0;
            var swipeAngle = null;
            var swipeDirection = null;
            
            // The 4 Touch Event Handlers
            
            // NOTE: the touchStart handler should also receive the ID of the triggering element
            // make sure its ID is passed in the event call placed in the element declaration, like:
            // <div id="picture-frame" ontouchstart="touchStart(event,'picture-frame');"  ontouchend="touchEnd(event);" ontouchmove="touchMove(event);" ontouchcancel="touchCancel(event);">
        
            function touchStart(event,passedName) {
                // disable the standard ability to select the touched object
                event.preventDefault();
                // get the total number of fingers touching the screen
                fingerCount = event.touches.length;
                // since we're looking for a swipe (single finger) and not a gesture (multiple fingers),
                // check that only one finger was used
                if ( fingerCount == 1 ) {
                    // get the coordinates of the touch
                    startX = event.touches[0].pageX;
                    startY = event.touches[0].pageY;
                    // store the triggering element ID
                    triggerElementID = passedName;
                } else {
                    // more than one finger touched so cancel
                    touchCancel(event);
                }
            }
        
            function touchMove(event) {
                event.preventDefault();
                if ( event.touches.length == 1 ) {
                    curX = event.touches[0].pageX;
                    curY = event.touches[0].pageY;
                } else {
                    touchCancel(event);
                }
            }
            
            function touchEnd(event) {
                event.preventDefault();
                // check to see if more than one finger was used and that there is an ending coordinate
                if ( fingerCount == 1 && curX != 0 ) {
                    // use the Distance Formula to determine the length of the swipe
                    swipeLength = Math.round(Math.sqrt(Math.pow(curX - startX,2) + Math.pow(curY - startY,2)));
                    // if the user swiped more than the minimum length, perform the appropriate action
                    if ( swipeLength >= minLength ) {
                        caluculateAngle();
                        determineSwipeDirection();
                        processingRoutine();
                        touchCancel(event); // reset the variables
                    } else {
                        touchCancel(event);
                    }   
                } else {
                    touchCancel(event);
                }
            }
        
            function touchCancel(event) {
                // reset the variables back to default values
                fingerCount = 0;
                startX = 0;
                startY = 0;
                curX = 0;
                curY = 0;
                deltaX = 0;
                deltaY = 0;
                horzDiff = 0;
                vertDiff = 0;
                swipeLength = 0;
                swipeAngle = null;
                swipeDirection = null;
                triggerElementID = null;
            }
            
            function caluculateAngle() {
                var X = startX-curX;
                var Y = curY-startY;
                var Z = Math.round(Math.sqrt(Math.pow(X,2)+Math.pow(Y,2))); //the distance - rounded - in pixels
                var r = Math.atan2(Y,X); //angle in radians (Cartesian system)
                swipeAngle = Math.round(r*180/Math.PI); //angle in degrees
                if ( swipeAngle < 0 ) { swipeAngle =  360 - Math.abs(swipeAngle); }
            }
            
            function determineSwipeDirection() {
                if ( (swipeAngle <= 45) && (swipeAngle >= 0) ) {
                    swipeDirection = 'left';
                } else if ( (swipeAngle <= 360) && (swipeAngle >= 315) ) {
                    swipeDirection = 'left';
                } else if ( (swipeAngle >= 135) && (swipeAngle <= 225) ) {
                    swipeDirection = 'right';
                } else if ( (swipeAngle > 45) && (swipeAngle < 135) ) {
                    swipeDirection = 'down';
                } else {
                    swipeDirection = 'up';
                }
            }

        
        
    function processingRoutine() {
	var swipedElement = document.getElementById(triggerElementID);
	if ( swipeDirection == 'left' ) {
		// REPLACE WITH YOUR ROUTINES
		swipedElement.style.backgroundColor = 'orange';
	} else if ( swipeDirection == 'right' ) {
		window.location='mobile2.html';
        // window.location
    }
	} else if ( swipeDirection == 'up' ) {
		// REPLACE WITH YOUR ROUTINES
		swipedElement.style.backgroundColor = 'maroon';
	} else if ( swipeDirection == 'down' ) {
		// REPLACE WITH YOUR ROUTINES
		swipedElement.style.backgroundColor = 'purple';
	}
}


	</script>

</body>
</html>