<!DOCTYPE html>
<html>
<head>
<style>
	html, body{
		width: 100%;
		height: 100%;
		margin: 0;
	}

	div{
		float: left;
		width: 100%;
		height: 100%;
		box-sizing: border-box;
	}
	.top {height: 74%;}
	.bottom {height: 26%;}

	.left {width: 25%;}
	.right {width: 75%;}

	.long {width: 85%;}
	.short {width: 15%;}

	.squares {height: 50%;}
	.square1 {height: 45%;}
	.square2 {height: 55%;}

	.blackpart{height: 4%;}
	.invisible {height: 96%;}

	.black {background-color: #041116;}
	.red {background-color: #c81818;}
	.blue {background-color: #09528e;}
	.yellow {background-color: #dec963;}
	.white {background-color: #d6d7d1}

	.border { border: 12px #041116 solid;}

	.noleft {border-left: 0px;}
	.nobottom {border-bottom: 0px;}
	.notop {border-top: 0px;}
	.noright {border-right: 0px;}
</style>
</head>
<body>
	<div class="top green border noleft notop noright">
		<div class="left white border noleft notop noright">
			<div class="square1 border noleft notop">
					<div class="invisible"></div>
					<div class="blackpart black"></div>
			</div>
			<div class="square2 border noleft nobottom">
				<div class="blackpart black"></div>
				<div class="invisible"></div>
			</div>
		</div>
		<div class="right red border notop noright"></div>
	</div>
	<div class="bottom white border noleft nobottom notop noright">
		<div class="left blue border nobottom notop noleft"></div>
		<div class="right white border nobottom notop noleft noright">
			<div class="long white border noright notop nobottom"></div>
			<div class="short white border noright notop nobottom noright">
				<div class="squares border notop noright">
					<div class="invisible"></div>
					<div class="blackpart black"></div>
				</div>
				<div class="squares border yellow nobottom noright">
					<div class="blackpart black"></div>
				<div class="invisible"></div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>