<!DOCTYPE html>
<html>
<head>
	<style>
	html, body{
		width: 100%;
		height: 100%;
		margin: 0;
	}

	.wrapper{
		width: 100%;
		height: 100%;
		box-sizing: border-box;
	}

	div{
		display: inline-block;
		float: left;
	}

	body{
		background-color: orange;
	}

	.name{
		background-color: black;
		width: 100%;
		height: 25%;
	}

	.left{
		background-color: yellow;
		width: 50%;
		height: 75%;
	}
	.right{
		background-color: orange;
		width: 50%;
		height: 75%;
	}

	@media screen and (max-width: 600px) {
		body{
			background-color: purple;
		}
	}
</style>
</head>
<body>
	<div class="wrapper">
		<div class="name">
			
		</div>
		<div class="menu items">
			<div class="left">
				
			</div>
			<div class="right">
				
			</div>
			
		</div>



	</div>
</body>
</html>